.btn {
    padding: 15px 30px;
    background-color: @deep_blue;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    line-height: 150%;
    color: #FFFFFF;
    transition: background-color 0.2s;

    &:hover {
        background-color: @blue;
    }

    &--inversion {
        box-sizing: border-box;
        padding: 13px 28px;
        background-color: #FFFFFF;
        border: 1px solid rgba(53, 175, 191, 0.2);
        color: @deep_blue;
        text-decoration: none;
    }
}