.footer {
    background-color: #2C353E;

    &__container {
        padding: 79px 153px 39px;
    }

    &__prices-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 49px;
        border-bottom: 1px solid #4B4B4B;

        @media(max-width: 1201px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 30px;
            width: 100%;
        }
    }

    &__price-item {
        display: flex;
        flex-direction: column;
        gap: 15px;

        @media(max-width: 1201px) {
            margin: 0 auto;
        }
    }

    &__price-name,
    &__price,
    &__price-btn {
        color: @white;
    }

    &__price-name {
        font-weight: 600;
        font-size: 21px;
        line-height: 150%;
    }

    &__price {
        font-weight: 400;
        font-size: 38px;
        line-height: 100%;

        &::before {
            content: '$';
            margin-right: 3px;
            vertical-align: top;
            font-weight: 400;
            font-size: 16px;
            line-height: 160%;
        }

        &::after {
            content: '/mo';
            font-weight: 400;
            font-size: 16px;
            line-height: 160%;

        }
    }

    &__price-description {
        max-width: 206px;
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        color: rgba(255, 255, 255, 1)
    }

    &__price-btn {
        padding: 15px 30px;
        width: 138px;
        background-color: transparent;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 12px;
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
        transition: border-color 0.2s;

        &:hover {
            border-color: @blue;
        }
    }

    &__bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 40px;
        margin-bottom: 12px;

        @media(max-width: 1201px) {
            flex-direction: column;
            align-items: center;
            gap: 30px;
            margin-bottom: 30px;
        }
    }

    &__nav {
        display: flex;
        justify-content: space-between;
        max-width: 550px;
        width: 100%;
    }

    &__nav-link {
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        color: @white;
        text-decoration: none;
        transition: font-weight 0.5s;

        &:hover,
        &:active {
            font-weight: 500;
        }
    }

    &__contacts {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        max-width: 200px;
        width: 100%;
    }

    &__contact-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__item-icon {
        color: @white;
        width: 20px;
        height: 20px;
        transition: color 0.2s;

        &:hover {
            color: @deep_blue;
        }
    }

    &__website-creator {
        font-weight: 400;
        font-size: 12px;
        line-height: 160%;
        color: rgba(255, 255, 255, 1);

        @media(max-width: 1201px) {
            text-align: center;
        }
    }
}