.header {
    background-color: #F3FEFF;

    &__container {
        position: relative;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 35px 0;
        margin: 0 auto;
        max-width: 1138px;
        width: 100%;
        z-index: 100;
    }

    &__logo {
        text-decoration: none;
    }

    &__logo-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 7.5px;
    }

    &__logo-img {
        width: 30px;
        height: 30px;
        color: @deep_blue;
    }

    &__logo-name {
        font-size: 21px;
        font-weight: 600;
        line-height: 150%;
        color: @black;
    }

    &__nav {
        display: flex;
        justify-content: space-between;
        max-width: 574px;
        width: 100%;
    }

    &__link {
        position: relative;
        font-size: 16px;
        font-weight: 500px;
        line-height: 160%;
        text-decoration: none;
        color: #969999;
        transition: color 0.2s;

        &::after {
            content: '';
            position: absolute;
            left: -7.5%;
            bottom: -12px;
            margin-top: 2px;
            width: 117%;
            height: 2px;
            background-color: transparent;
            transition: background-color 0.2s;
        }

        &:hover,
        &:active {
            color: @deep_blue;

            &::after {
                background-color: @deep_blue;
            }
        }
    }
}