.services {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 152px;
    }
    
    &__text {
        margin-top: 25px;
        margin-bottom: 59px;
        max-width: 597px;
        text-align: center;
    }

    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        @media (max-width: 1186px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__list-item {
        position: relative;
        max-width: 261px;
        height: 263px;
        transition: border-color, background 0.5s;
        border: 1px solid transparent;
        border-radius: 10px;

        &:hover, &:active {
            background-image: url(/assets/images/rain-mini.svg);
            background-color: @blue;
            border-color: @deep_blue;
        }

        @media (max-width: 1186px) {
            margin: 0 auto;
        }
    }

    &__item-background {
        position: absolute;
        z-index: -2;
        width: 100%;
        height: 100%;
    }

    &__item-label {
        margin-top: 20px;
        margin-bottom: 10px;
    }
}