.video-block {
    background-image:
        url(/assets/images/rain-max-gray.svg),
        linear-gradient(rgba(16, 41, 45, 0.76)),
        url(/assets/images/video-background.png);
    background-position: center center;
    background-size: cover;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: center;
        padding-top: 122.28px;
        padding-bottom: 129.13px;
    }

    &__title,
    &__text {
        color: #fff;
    }

    &__title {
        line-height: 120%;
    }

    &__text {
        max-width: 765px;
        font-size: 16px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 36px;
    }

    &__btn {
        display: flex;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        width: 93px;
        height: 93px;
        background-color: #fff;
        border-radius: 100%;
        transition: border 0.2s;

        &:hover {
            border: 7px solid @blue;
        }

    }

    &__btn-icon {
        color: @deep_blue;
        padding-left: 10px;
        width: 37px;
        height: 37px;
    }
}